<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BLACK CANDY ORDERS</title>
  <style>
    /* Add your CSS styles for theme here */
    body {
      font-family: Arial, sans-serif;
      background-color: #333;
      color: #fff;
    }
    header {
      background-color: #000;
      text-align: center;
      padding: 20px 0;
    }
    /* Style for circular buttons */
    .menu button,
    .cart button,
    .order-form button {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 16px;
      padding: 5px;
      margin-right: 5px;
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    /* Style for Submit Order button */
    .order-form input[type="submit"] {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 16px;
      padding: 5px;
      background-color: #0F0;
      color: #000;
      border: none;
      cursor: pointer;
    }
    /* Add more styles for the shop, menu, etc. */
    /* ... */
  </style>
</head>
<body>
  <header>
    <h1>BLACK CANDY ORDERS</h1>
  </header>

  <div class="menu">
    <h2>Menu</h2>
    <table>
      <tr>
        <th>Item</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>TAKIS</td>
        <td>$3.75</td>
        <td><button onclick="addToCart('TAKIS', '3.75')">+</button></td>
      </tr>
      <tr>
        <td>DORITOS</td>
        <td>$3.50</td>
        <td><button onclick="addToCart('DORITOS', '3.50')">+</button></td>
      </tr>
      <tr>
        <td>CHEETOS</td>
        <td>$4.00</td>
        <td><button onclick="addToCart('CHEETOS', '4.00')">+</button></td>
      </tr>
      <tr>
        <td>SOUR PUNK</td>
        <td>$2.50</td>
        <td><button onclick="addToCart('SOUR PUNK', '2.50')">+</button></td>
      </tr>
      <tr>
        <td>FINNS</td>
        <td>$0.75</td>
        <td><button onclick="addToCart('FINNS', '0.75')">+</button></td>
      </tr>
      <tr>
        <td>SNICKERS</td>
        <td>$1.25</td>
        <td><button onclick="addToCart('SNICKERS', '1.25')">+</button></td>
      </tr>
      <tr>
        <td>SKITTLES</td>
        <td>$2.00</td>
        <td><button onclick="addToCart('SKITTLES', '2.00')">+</button></td>
      </tr>
      <tr>
        <td>HERSHEY'S</td>
        <td>$1.50</td>
        <td><button onclick="addToCart('HERSHEY\'S', '1.50')">+</button></td>
      </tr>
      <!-- Add more items with buttons -->
    </table>
  </div>

  <div class="cart">
    <h2>Shopping Cart</h2>
    <table id="cart">
      <!-- Cart items will be displayed here -->
    </table>
    <p>Total: <span id="totalPrice">$0.00</span></p>
  </div>

  <div class="order-form">
    <h2>Order Form</h2>
    <form action="mailto:blackabdullahkhan@gmail.com" method="post" enctype="text/plain">
      <label for="email">Enter your email:</label><br>
      <input type="email" id="email" name="email" required><br><br>
      <button type="button" onclick="sendOrder()">Submit Order</button>
    </form>
  </div>

  <script>
    function addToCart(item, price) {
      var cart = document.getElementById('cart');
      var itemRow = document.createElement('tr');
      itemRow.innerHTML = `<td>${item}</td><td>${price}</td>`;
      cart.appendChild(itemRow);

      // Calculate total price
      var total = parseFloat(document.getElementById('totalPrice').innerText.replace('$', ''));
      total += parseFloat(price);
      document.getElementById('totalPrice').innerText = '$' + total.toFixed(2);
    }

    function sendOrder() {
      var cartItems = [];
      var cartTable = document.getElementById('cart').getElementsByTagName('tr');
      for (var i = 0; i < cartTable.length; i++) {
        var itemName = cartTable[i].getElementsByTagName('td')[0].innerText;
        var itemPrice = cartTable[i].getElementsByTagName('td')[1].innerText;
        cartItems.push(`${itemName} - ${itemPrice}`);
      }
      var userEmail = document.getElementById('email').value;

      var emailBody = `Items ordered:\n${cartItems.join('\n')}\nTotal Price: ${document.getElementById('totalPrice').innerText}`;

      // Open default email client with pre-filled email details
      window.location.href = `mailto:blackabdullahkhan@gmail.com?subject=New Candy Order&body=${encodeURIComponent(emailBody)}`;
    }
  </script>
</body>
</html>
